# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeoEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github/NeoEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build NeoEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/edit_cache: phony NeoEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/rebuild_cache: phony NeoEngine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/install: phony NeoEngine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/install/local: phony NeoEngine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/install/strip: phony NeoEngine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/NeoEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build NeoEngine/3rdLibs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/3rdLibs/edit_cache: phony NeoEngine/3rdLibs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/3rdLibs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/rebuild_cache: phony NeoEngine/3rdLibs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/3rdLibs/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/3rdLibs/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/3rdLibs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/install: phony NeoEngine/3rdLibs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/3rdLibs/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/3rdLibs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/install/local: phony NeoEngine/3rdLibs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/3rdLibs/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/3rdLibs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/install/strip: phony NeoEngine/3rdLibs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/NeoEngine/3rdLibs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build NeoEngine/3rdLibs/glfw/uninstall: phony NeoEngine/3rdLibs/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build NeoEngine/3rdLibs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/3rdLibs/glfw/edit_cache: phony NeoEngine/3rdLibs/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/3rdLibs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/rebuild_cache: phony NeoEngine/3rdLibs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/3rdLibs/glfw/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/3rdLibs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/install: phony NeoEngine/3rdLibs/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/3rdLibs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/install/local: phony NeoEngine/3rdLibs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/3rdLibs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/install/strip: phony NeoEngine/3rdLibs/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for NeoEngine\3rdLibs\glfw\CMakeFiles\uninstall

build NeoEngine/3rdLibs/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}NeoEngine/3rdLibs/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src -ID:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library NeoEngine\3rdLibs\glfw\src\libglfw3.a

build NeoEngine/3rdLibs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/context.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/init.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/input.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/window.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj NeoEngine/3rdLibs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = NeoEngine\3rdLibs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NeoEngine\3rdLibs\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build NeoEngine/3rdLibs/glfw/src/update_mappings: phony NeoEngine/3rdLibs/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\src && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/3rdLibs/glfw/src/edit_cache: phony NeoEngine/3rdLibs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\src && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/src/rebuild_cache: phony NeoEngine/3rdLibs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/3rdLibs/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\src && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/src/install: phony NeoEngine/3rdLibs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\src && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/src/install/local: phony NeoEngine/3rdLibs/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\src && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/src/install/strip: phony NeoEngine/3rdLibs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for NeoEngine\3rdLibs\glfw\src\CMakeFiles\update_mappings

build NeoEngine/3rdLibs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}NeoEngine/3rdLibs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\NeoEngine\3rdLibs\glfw\src && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build NeoEngine/3rdLibs/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\docs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/3rdLibs/glfw/docs/edit_cache: phony NeoEngine/3rdLibs/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/3rdLibs/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\docs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/docs/rebuild_cache: phony NeoEngine/3rdLibs/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/3rdLibs/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/3rdLibs/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\docs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/docs/install: phony NeoEngine/3rdLibs/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/3rdLibs/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\docs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/docs/install/local: phony NeoEngine/3rdLibs/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/3rdLibs/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glfw\docs && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glfw/docs/install/strip: phony NeoEngine/3rdLibs/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/NeoEngine/3rdLibs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build NeoEngine/3rdLibs/Vulkan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\Vulkan && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/3rdLibs/Vulkan/edit_cache: phony NeoEngine/3rdLibs/Vulkan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/3rdLibs/Vulkan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\Vulkan && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/Vulkan/rebuild_cache: phony NeoEngine/3rdLibs/Vulkan/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/3rdLibs/Vulkan/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/3rdLibs/Vulkan/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/3rdLibs/Vulkan/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\Vulkan && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/Vulkan/install: phony NeoEngine/3rdLibs/Vulkan/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/3rdLibs/Vulkan/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/3rdLibs/Vulkan/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\Vulkan && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/Vulkan/install/local: phony NeoEngine/3rdLibs/Vulkan/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/3rdLibs/Vulkan/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/3rdLibs/Vulkan/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\Vulkan && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/Vulkan/install/strip: phony NeoEngine/3rdLibs/Vulkan/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/NeoEngine/3rdLibs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build NeoEngine/3rdLibs/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glm && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/3rdLibs/glm/edit_cache: phony NeoEngine/3rdLibs/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/3rdLibs/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glm && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glm/rebuild_cache: phony NeoEngine/3rdLibs/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/3rdLibs/glm/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/3rdLibs/glm/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glm && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glm/install: phony NeoEngine/3rdLibs/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/3rdLibs/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glm && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glm/install/local: phony NeoEngine/3rdLibs/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/3rdLibs/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/3rdLibs/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\glm && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/glm/install/strip: phony NeoEngine/3rdLibs/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/NeoEngine/3rdLibs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for STB

build NeoEngine/3rdLibs/stb_image/STB: phony


#############################################
# Utility command for edit_cache

build NeoEngine/3rdLibs/stb_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\stb_image && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/3rdLibs/stb_image/edit_cache: phony NeoEngine/3rdLibs/stb_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/3rdLibs/stb_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\stb_image && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/stb_image/rebuild_cache: phony NeoEngine/3rdLibs/stb_image/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/3rdLibs/stb_image/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/3rdLibs/stb_image/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/3rdLibs/stb_image/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\stb_image && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/stb_image/install: phony NeoEngine/3rdLibs/stb_image/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/3rdLibs/stb_image/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/3rdLibs/stb_image/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\stb_image && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/stb_image/install/local: phony NeoEngine/3rdLibs/stb_image/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/3rdLibs/stb_image/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/3rdLibs/stb_image/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\3rdLibs\stb_image && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/3rdLibs/stb_image/install/strip: phony NeoEngine/3rdLibs/stb_image/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/NeoEngine/NeoEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NeoEngine


#############################################
# Order-only phony target for NeoEngine

build cmake_object_order_depends_target_NeoEngine: phony || NeoEngine/3rdLibs/stb_image/STB cmake_object_order_depends_target_glfw

build NeoEngine/Engine/CMakeFiles/NeoEngine.dir/src/main.cpp.obj: CXX_COMPILER__NeoEngine_unscanned_Debug D$:/Github/NeoEngine/NeoEngine/Engine/src/main.cpp || cmake_object_order_depends_target_NeoEngine
  DEP_FILE = NeoEngine\Engine\CMakeFiles\NeoEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/include -ID:/Github/NeoEngine/NeoEngine/3rdLibs/Vulkan/Include -ID:/Github/NeoEngine -ID:/Github/NeoEngine/NeoEngine/3rdLibs/stb_image/.
  OBJECT_DIR = NeoEngine\Engine\CMakeFiles\NeoEngine.dir
  OBJECT_FILE_DIR = NeoEngine\Engine\CMakeFiles\NeoEngine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target NeoEngine


#############################################
# Link the executable NeoEngine\Engine\NeoEngine.exe

build NeoEngine/Engine/NeoEngine.exe: CXX_EXECUTABLE_LINKER__NeoEngine_Debug NeoEngine/Engine/CMakeFiles/NeoEngine.dir/src/main.cpp.obj | NeoEngine/3rdLibs/glfw/src/libglfw3.a || NeoEngine/3rdLibs/glfw/src/libglfw3.a NeoEngine/3rdLibs/stb_image/STB
  FLAGS = -g
  LINK_LIBRARIES = NeoEngine/3rdLibs/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Github/NeoEngine/NeoEngine/3rdLibs/Vulkan/Lib
  OBJECT_DIR = NeoEngine\Engine\CMakeFiles\NeoEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NeoEngine\Engine\NeoEngine.exe
  TARGET_IMPLIB = NeoEngine\Engine\libNeoEngine.dll.a
  TARGET_PDB = NeoEngine.exe.dbg


#############################################
# Utility command for edit_cache

build NeoEngine/Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\Engine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeoEngine/Engine/edit_cache: phony NeoEngine/Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeoEngine/Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\Engine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\NeoEngine -BD:\Github\NeoEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeoEngine/Engine/rebuild_cache: phony NeoEngine/Engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeoEngine/Engine/list_install_components: phony


#############################################
# Utility command for install

build NeoEngine/Engine/CMakeFiles/install.util: CUSTOM_COMMAND NeoEngine/Engine/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\Engine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeoEngine/Engine/install: phony NeoEngine/Engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeoEngine/Engine/CMakeFiles/install/local.util: CUSTOM_COMMAND NeoEngine/Engine/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\Engine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeoEngine/Engine/install/local: phony NeoEngine/Engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeoEngine/Engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeoEngine/Engine/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\NeoEngine\cmake-build-debug\NeoEngine\Engine && "D:\soft\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeoEngine/Engine/install/strip: phony NeoEngine/Engine/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NeoEngine: phony NeoEngine/Engine/NeoEngine.exe

build NeoEngine.exe: phony NeoEngine/Engine/NeoEngine.exe

build STB: phony NeoEngine/3rdLibs/stb_image/STB

build glfw: phony NeoEngine/3rdLibs/glfw/src/libglfw3.a

build libglfw3.a: phony NeoEngine/3rdLibs/glfw/src/libglfw3.a

build uninstall: phony NeoEngine/3rdLibs/glfw/uninstall

build update_mappings: phony NeoEngine/3rdLibs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug

build all: phony NeoEngine/all

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine

build NeoEngine/all: phony NeoEngine/3rdLibs/all NeoEngine/Engine/all

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs

build NeoEngine/3rdLibs/all: phony NeoEngine/3rdLibs/glfw/all NeoEngine/3rdLibs/Vulkan/all NeoEngine/3rdLibs/glm/all NeoEngine/3rdLibs/stb_image/all

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/Vulkan

build NeoEngine/3rdLibs/Vulkan/all: phony

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw

build NeoEngine/3rdLibs/glfw/all: phony NeoEngine/3rdLibs/glfw/src/all NeoEngine/3rdLibs/glfw/docs/all

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/docs

build NeoEngine/3rdLibs/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glfw/src

build NeoEngine/3rdLibs/glfw/src/all: phony NeoEngine/3rdLibs/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/glm

build NeoEngine/3rdLibs/glm/all: phony

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine/3rdLibs/stb_image

build NeoEngine/3rdLibs/stb_image/all: phony NeoEngine/3rdLibs/stb_image/STB

# =============================================================================

#############################################
# Folder: D:/Github/NeoEngine/cmake-build-debug/NeoEngine/Engine

build NeoEngine/Engine/all: phony NeoEngine/Engine/NeoEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Github/NeoEngine/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/Vulkan/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMake/cmake_uninstall.cmake.in D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMake/glfw3.pc.in D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMake/glfw3Config.cmake.in D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/docs/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/glm/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/stb_image/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/Engine/CMakeLists.txt D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindDoxygen.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Github/NeoEngine/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/Vulkan/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMake/cmake_uninstall.cmake.in D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMake/glfw3.pc.in D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/CMake/glfw3Config.cmake.in D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/docs/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/glfw/src/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/glm/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/3rdLibs/stb_image/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/CMakeLists.txt D$:/Github/NeoEngine/NeoEngine/Engine/CMakeLists.txt D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindDoxygen.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/soft/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
